# PTRun-Karenify

./: .gitignore  Karenify.sln  README.md
Karenify/: Karenify.csproj  Plugin.cs  plugin.json
Karenify/lib/: .gitignore
