<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Karenify</Product>
    <Description>Plugin for PowerToys Run to Karenify input and copy it to the clipboard</Description>
    <Version>1.0.1</Version>
    <Copyright>Copyright (c) 2023</Copyright>
    <Authors>Simon Sawicki (Grub4K)</Authors>

    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <Platforms>AnyCPU;x64</Platforms>
    <PublishDir>../build/Karenify</PublishDir>
    <AssemblyName>Community.PowerToys.Run.Plugin.Karenify</AssemblyName>
  </PropertyGroup>

  <!-- You get these from `{PowerToysInstallDir}/...` -->
  <ItemGroup>
    <Reference Include="PowerToys.Common.UI">
      <HintPath>/lib/PowerToys.Common.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PowerToys.ManagedCommon">
      <HintPath>lib/PowerToys.ManagedCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Wox.Plugin">
      <HintPath>lib/Wox.Plugin.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res/Karenify.dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res/Karenify.light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
